<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      box-sizing: border-box;
      padding: 0;
      /* margin: 0; */
    }

    section {
      margin: auto;
      margin-top: 40px;
      display: flex;
      gap: 50px;
      height: 300px;
      width: 500px;
      /* border: 2px solid ; */
    }

    .div1 {
      text-align: center;
      font-size: xx-large;
      color: white;
      border-radius: 5px;
      height: 200px;
      width: 200px;
      margin: auto;
      background-color: red;
      
    }

    .div1:hover {
      width: 200px;
      transform: rotate(360deg); 
      transition-duration: 2s;
    }


    /* DIV2 */
    .div2 {
      text-align: center;
      font-size: xx-large;
      color: white;
      border-radius: 5px;
      height: 200px;
      width: 200px;
      margin: auto;
      background-color: red;
    }

    .div2:hover {
      transition-delay: 0s;
      transform: rotateY(180deg);
      transition-duration: 3s;
    }
  </style>
</head>

<body>
  <section class="section">
    <div class="div1">
      <h1>2D <br> rotate</h1>
    </div>

    <div class="div2">
      <h1>3D <br> rotate</h1>
    </div>

  </section>
</body>

</html>