<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        nav {
            padding-left: 5vw;
            padding-right: 5vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            background: linear-gradient(to right, rgb(6, 6, 196), rgb(69, 134, 4));
        }

        li {
            list-style-type: none;
        }

        ul {
            display: flex;
            justify-content: space-between;
            gap: 3.5vw;
            align-items: center;

        }

        h1 {
            color: white;
        }

        button {
            color: white;
            background-color: blue;
            height: 35px;
            width: 70px;
            font-weight: bolder;
            border-radius: 7px;
            border: none;
            padding-top: -15px;
            margin-bottom: 35px;
        }

        .section-1 {
            display: flex;
            /* gap: 30px; */
            justify-content: space-between;
            background: linear-gradient(to right, rgb(69, 92, 47), rgb(2, 2, 96));
            padding-top: 50px;
            padding-left: 5vw;
            padding-right: 5vw;
            /* height: 450px; */
            height: 80vh;
            padding-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid rgb(243, 165, 18);
        }

        .section1-container {
            padding: 20px 5px;
            border: 2px solid white;
        }

        p {
            color: white;
        }

        .register-button {
            width: 130px;
            height: 40px;
            color: white;
            border-radius: 6px;
            background-color: green;
        }

        .subscribe-button {
            width: 130px;
            height: 40px;
            color: white;
            border-radius: 6px;
            background-color: blue;
        }


        /* .img-container {
            display: flex;
            border: 2px solid;
        } */

        .image1 {
            height: 250px;
            width: 200px;
            border-radius: 20px;
            border: 2px solid red;
            position: relative;
            top: -30px;
            right: -200px;

        }




        .image2 {

            height: 250px;
            width: 200px;
            border-radius: 20px;
            border: 2px solid red;
        }




        .img1 {
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }

        .img2 {
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }





        .section-two {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            justify-content: space-between;
        }


        .section-two-div1,
        .section-two-div2,
        .section-two-div3 {
            height: 250px;
            width: 300px;
            /* border: 2px solid black; */
            text-align: center;
            padding: auto;
            padding-top: 30px;
        }

        .fa-artstation,
        .fa-envelope,
        .fa-user-tie {
            font-size: 55px;
            color: green;
        }

        .text {
            color: black;
        }

        .fa-bars {
            font-size: 30px;
            color: white;
            float: right;
            display: none;
        }

        its like float does not work with flex

        /* STYLING FOR RESPONSIVENESS */
        input {
            display: none;
        }

        #myToggle {
            display: none;
        }
    </style>
</head>

<body>
    <!--FIRST DIV-->

    <nav>
        <span class="first-span">
            <h1>WStartUp</h1>
        </span>

        <input type="checkbox" id="myToggle">
        <label for="myToggle" class="label">
            <i class="fa-solid fa-bars"></i>
        </label>


        <span class="second-span">
            <ul>
                <li><a href="http://">Our plan</a></li>
                <li><a href="http://">Employers</a></li>
                <li><a href="http://">Brokers</a></li>
                <li><a href="http://">Member</a></li>
                <li><a href="http://">Blog</a></li>
                <li><button class="register"><a href="http://">About</a></button></li>

            </ul>
        </span>
    </nav>

    <!-- SECTION ONE  -->
    <section class="section-1">
        <div class="section1-container">
            <div class="first-div">
                <h1>Make your startUp web <br> with our template</h1> <br> <br>
                <p>Hello! I'm Walter Patterson. I am passionate about UI/UX design <br> and web design.
                    I am a skilled Front-End Web Developer and master of graphic <br> design tools
                    such as Photoshop and Sketch.
                    I am a quick learner and team <br> worker that gets the job done.
                    I can easily capitalize on low fruits and quickly maximize. <br>
                    Over the past 5 years,
                    I've been well-versed in modern web development <br> frameworks such as React
                    and Angular, and continuously stay updated with the latest <br> industry
                    trends and best practices</p> <br> <br>

                <button class="register-button"> Register now</button> &nbsp; &nbsp;
                <!-- <i class="fa-solid fa-user-tie"></i> -->
                <button class="subscribe-button">Subscribe</button>
            </div>


            <div class="image-class">
                <div class="image1">
                    <img class="img1" src="IMA.jpg" alt="image">
                </div>

                <div class="image2">
                    <img class="img2" src="imgg.jpg" alt="image">
                </div>
            </div>

        </div>
    </section>


    <!-- SECTION TWO -->
    <section class="section-two">
        <div class="section-two-div1">
            <i class="fa-brands fa-artstation"></i> <br> <br>
            <h2>Professional Brand</h2> <br>
            <p class="text">LASkill is a training institute focused on helping individuals to discover,
                learn, and monetize their skills by providing private and group training for
                interested persons or organization</p>
        </div>


        <div class="section-two-div2">
            <i class="fa-solid fa-envelope"></i> <br> <br>
            <h2>Connect Everywhere</h2> <br>
            <p class="text">We connect our users with potential clients all around the world.</p>
        </div>


        <div class="section-two-div3">
            <i class="fa-solid fa-user-tie"></i> <br> <br>
            <h2>Expert people</h2> <br>
            <p class="text">We provide fast support refers to providing prompt assistance and solutions to
                customers or users. it emphasizes a quick response time, and timely
                resolution of issues or queries customer satisfaction.</p>
        </div>
    </section>

</body>

</html>