<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            background-color: rgb(234, 224, 224);
            height:fit-content;
            width: 700px;
            margin: auto;
            padding: 20px;
            display: grid;
            gap: 20px;
        }

        .section1 {
            background-color: blue;
            height: 100px;
        }

        .div1 {
            background-color: rgb(17, 75, 56);
            height: 300px;

        }

        .div2 {
            background-color: aquamarine;
            height: 300px;

        }

        .div3 {
            background-color: rgb(123, 134, 130);
            height: 300px;
            
        }
        .section3{
            background-color: rgb(58, 85, 76);
            height: 100px;
        }

        .section2 {
            display: grid;
            grid-template-columns:auto 50% auto;
            gap: 20px;

        
        }
        p{
            text-align: center;
            
        }
    </style>
</head>

<body>
    <main class="main-container">
        <!--SECTION ONE-->
        <section class="section1">
            

        </section>


        <!--SECTION TWO-->
        <section class="section2">
            <!--division one-->
            <div class="div1"></div>

            <!--division two-->
            <div class="div2"></div>

            <!--division three-->
            <div class="div3"></div>

        </section>


        <!--SECTION THREE-->
        <section class="section3">

        </section>
    </main>

</body>

</html>