<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: grid;
            width: 700px;
            height: 500px;
            background-color: rgb(239, 231, 231);
            margin: auto;
            gap: 10px;
            grid-template-rows: 23% 50% 23%;
            padding: 10px;
        }

        .section-one {
            display: grid;
            background-color: rgb(239, 231, 231);
            gap: 10px;
            grid-template-columns: 69% auto;
        }

        .section-one-div1 {
            background-color: red;
        }

        .section-one-div2 {
            background-color: red
        }

        .section-two {
            display: grid;
            background-color: rgb(239, 231, 231);
            gap: 10px;
            grid-template-columns: auto auto;
        }

        .section-two-div1 {
            background-color: yellow;
        }

        .section-two-div2 {
            display: grid;
            gap: 10px;
            grid-template-rows: auto auto;
            background-color: rgb(239, 231, 231);

        }

      .section-two-div2-1 {
        background-color: purple;
      }
    
      .section-two-div2-2 {
        background-color: purple;
      }

      .section-three {
    background-color: rgb(239, 231, 231);
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
   }
 
   .section-three-div1 {
   background-color: skyblue;
   }

   .section-three-div2 {
    background-color: skyblue;
   }

   .section-three-div3 {
    background-color: skyblue;
   }
    </style>
</head>

<body>
    <main>
        <!--SECTION ONE-->
        <section class="section-one">
            <div class="section-one-div1">

            </div>


            <div class="section-one-div2">

            </div>
        </section>



        <!--SECTION TWO-->
        <section class="section-two">
            <div class="section-two-div1">

            </div>


            <div class="section-two-div2">
                <div class="section-two-div2-1">

                </div>


                <div class="section-two-div2-2">

                </div>
            </div>
        </section>



        <!--SECTION THREE-->
        <section class="section-three">
       <div class="section-three-div1"></div>
       <div class="section-three-div2"></div>
       <div class="section-three-div3"></div>
        </section>
    </main>
   


   
</body>

</html>