<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(240, 123, 142);
    }


    .container {
        height: 410px;
        width: 300px;
        margin: auto;
        margin-top: 50px;
        
        background-color: white;
        border-radius: 30px;
        align-items: center;
        padding: 10px;
        box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.9);
    }


    .firstDiv {
        display: flex;
        gap: 30px;
        justify-content: center;
    }

    p {
        margin-top: 27px;
    }

    .somethingHere {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }

    .CSS {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }


    .HTML {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }


    .Vue {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }

    .lastDiv {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }
    

button {
    border-radius: 60px;
    width: 70px;
    height: 30px;
    border: none;
    background-color: skyblue;
}

.div {
    height: 70px;
    margin-left: 20px;
    margin-right: 30px;
     }

.Add {
    border-radius: 50%;
    height: 55px;
    border: none;
    width: 55px;
}

.Ask-me {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 40px;
}

</style>

<body>

    <div class="container">

        <!--FIRST DIV-->
        <div class="div firstDiv">
            <h2>4 Tasks</h2>
            <strong>
                <p>4 Remain</p>
            </strong>
        </div>

        <!--SECOND DIV-->
        <div class="div somethingHere">
            <span><input type="checkbox">Something Here</input></span>
            <span><button>Delete</button></span>
        </div>


        <!--THIRD DIV-->
        <div class="div CSS">
            <span> <input type="checkbox">CSS</input></span>
            <span> <button>Delete</button></span>
        </div>



        <!--FOURTH DIV-->
        <div class="div HTML">
            <span> <input type="checkbox">HTML</input></span>
            <span> <button>Delete</button></span>
        </div>



        <!--FIFTH DIV-->
        <div class="div Vue">
            <span><input type="checkbox">Vue</input></span>
            <span> <button>Delete</button></span>
        </div>



        <!--SIXTH DIV-->
        <div class="div lastDiv">
            <span> <input type="text" placeholder="Ask me" class="Ask-me"></input></span>
            <span> <button class="Add">Add</button></span>
        </div>

    </div>


</body>

</html>