<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display:flex;
      background-color: rgb(243, 104, 104);
      justify-content: center;
      height: 900px;
      padding-top: 70px;
      border: 1px solid blue;
      gap: 25px; }
      
 
    .class-one {
    text-align: center;
    background-color: aliceblue;
    border: 0px solid rgb(205, 13, 13);
    border-collapse: collapse;
    width: 300px;
    height: 500px;
    padding: 15px; }
    

    p {
      color: rgb(0, 4, 7);
      border: 1px solid black;
      width: 200px;
      height: 30px;
      box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.6);
      display: inline;
      border: 0px solid black;
      font-weight: bold; }
      

      button {
      color: white;
      background-color: rgb(248, 9, 9);
      height: 30px;
      border-radius: 8px;
      width: 150px; }

      button:hover {
        background-color: antiquewhite;
        color: black;
      }
    
  </style>
</head>
<body>
  <div class="container">
   
    <div class="class-one">
      <img src="str.jpg" width="300px" height="250px">
      <h3>CREATE A WEB APP</h3>
      <p>Lorem ipsum dolor sit amet</p>
      <h5>By using lorem ipsum as a placeholder,
        designers can test the visual presentation of text elements,
        such as font styles, sizes, line lengths, and spacing, wthout
        being influenced by the actual content.</h5>
        <button>Continue</button>
    </div>
    


    <div class="class-one">
      <img src="ssm.jpg" width="300px" height="250px">
      <h3>WRITE A CREATIVE BLOG</h3>
      <p>Lorem ipsum dolor sit amet</p>
      <h5>By using lorem ipsum as a placeholder,
        designers can test the visual presentation of text elements,
        such as font styles, sizes, line lengths, and spacing, wthout
        being influenced by the actual content.</h5>
        <button>Continue</button>
    </div>


    <div class="class-one">
      <img src="sky.jpg" width="300px" height="250px">
      <h3>POST YOUR FIRST BLOG</h3>
      <p>Lorem ipsum dolor sit amet</p>
      <h5>By using lorem ipsum as a placeholder,
        designers can test the visual presentation of text elements,
        such as font styles, sizes, line lengths, and spacing, wthout
        being influenced by the actual content.</h5>
        <button>Continue</button>
    </div>


  </div>
  
</body>
</html>