<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <style>
   .fa-twitter {
   font-size: 35px;
   color: #00acee;}
   
  .fa-facebook {
   font-size: 35px;
    color: #3b5998; }

  .fa-instagram {
    font-size: 35px;
    color: rgb(252, 95, 121); }
   
  .fa-github {
    font-size: 35px;
    color: #f9f3f3; }

    .fa-phone {
      color: rgb(1, 133, 1);
    }

    table th,td {
        padding: 25px;
      width: 1000px;}

     .text {
   text-align: center; background-image: url(ssm.jpg); 
    background-repeat: no-repeat; background-blend-mode: darken; 
    background-color: rgba(0, 0, 0, 0.7); background-size: cover;
    height: 480px; padding-top: 30px; 
     }
        
      table {
         
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.6)
    }
      
    </style>
</head>

<body>

    <!--FIRST SECTION-->
    
    <section class="text"> 

 <img src="hht.jpg" alt="image" class="ppt"  style="height: 170px;
 width: 170px; border-color: aliceblue; border-radius: 50%;">

    <h1 style="color: azure; font-size: 40px;">Walter Patterson</h1> 
  <h3 style="color: azure">Front-end Developer and Graphics Designer</h3>

   <div class="container">
    <i class="fa-brands fa-twitter"></i> &nbsp; &nbsp;
    <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp;
    <i class="fa-brands fa-instagram"></i> &nbsp; &nbsp;
    <i class="fa-brands fa-github"></i>
  </div>
  <br>

  <button style="text-align: center; width: 150px; 
  height: 40px; background: transparent; border-radius: 8px; color: azure; 
 border-color: white;">DOWNLOAD CV</button>
  &nbsp;
 <button style="text-align: center; width: 100px; 
 height: 40px; color: white; background-color: rgb(25, 171, 244); 
  border-radius: 8px;">HIRE ME</button>

  </section> <br><br>

<!--SECOND SECTION-->
 <section>

<table>
  
   <tr>
    <td><h1>About me</h1><br>
      Hello! I'm Walter Patterson. 
      I am passionate about UI/UX design and web <br><br> design. 
      I am a skilled Front-End Web Developer and master 
      of graphic<br><br> design tools such as Photoshop and Sketch. 
      I am a quick learner and a<br><br> team worker that gets the job done.
      I can easily capitalize on low hanging<br><br> fruits and quickly maximize. 
      Over the past 5 years, 
       I've been well-versed in <br><br> modern web &nbsp; development frameworks such as React 
       and Angular, and I<br><br>  continuously stay updated with the latest industry 
       trends and best practices</td>
    <td><h1>Bio</h1> <i class="fa-solid fa-calendar-days"></i>&nbsp; &nbsp;&nbsp; Age &nbsp; &nbsp; &nbsp; &nbsp; 28<br><br>
         <i class="fa-solid fa-envelope"></i>&nbsp; Email &nbsp; &nbsp;  &nbsp; &nbsp; Walter@company.com<br><br>
         <i class="fa-brands fa-skype"></i> &nbsp; Skype &nbsp; &nbsp; &nbsp; &nbsp; Username@skype.com <br><br>
         <i class="fa-solid fa-phone"></i> &nbsp; Phone &nbsp; &nbsp; &nbsp; &nbsp; +0718-111-0011<br><br>
         <i class="fa-solid fa-location-dot"></i>  Address &nbsp; &nbsp; &nbsp; &nbsp; 131 W, City center, New york, U.S.A<br><br>

    </td>
    
   </tr>


</table>


</section>

</body>
</html>