<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display properties</title>
  <style>
    .body {
      color: rgb(31, 23, 23);
    }


    .container {
      background-color: rgb(243, 104, 104);
      display: flex;
      gap: 25px;
      justify-content: center;
      padding-top: 70px;
      height: 900px;
      border: blue 2px solid;
    }


    .one {
      text-align: center;
      font-weight: bolder;
      color: rgb(242, 59, 59);
      width: 300px;
      height: 450px;
      border-bottom: 2px solid black;
      background-color: rgb(252, 247, 247);
      padding: 10px;
    }

    p {
      color: black;
      border-collapse: collapse;
      background-color: rgb(185, 179, 179);
      display: inline;
    }


    h5 {
      color: black;
    }

    button:hover {
      background-color: rgba(5, 5, 239, 0.6);
    }

    button {
      color: white;
      background-color: rgb(248, 9, 9);
      height: 30px;
      border-radius: 8px;
      width: 150px;
    }
  </style>
</head>

<body class="body">

  <div class="container">
    <!--FIRST DIV-->
    <div class="one first-div">
      <img src="str.jpg" width="300px" height="200px">
      <h3>CREATE A WEB APP</h3>
      <p>Lorem ipsum dolor sit amet</p>
      <h5>By using lorem ipsum as a placeholder,
        designers can test the visual presentation of text elements,
        such as font styles, sizes, line lengths, and spacing, wthout
        being influenced by the actual content.</h5>
      <button>Continue</button>
    </div>

    <!--SECOND DIV-->
    <div class="one second-div">
      <img src="sky.jpg" width="300px" height="200px">
      <h3>WRITE A CREATIVE BLOG</h3>
      <p>Lorem ipsum dolor sit amet</p>
      <h5>By using lorem ipsum as a placeholder,
        designers can test the visual presentation of text elements,
        such as font styles, sizes, line lengths, and spacing, wthout
        being influenced by the actual content.</h5>
      <button>Continue</button>
    </div>

    <!--THIRD DIV-->
    <div class="one third-div">
      <img src="ssm.jpg" width="300px" height="200px">
      <h3>POST YOUR FIRST BLOG</h3>
      <p>Lorem ipsum dolor sit amet</p>
      <h5>By using lorem ipsum as a placeholder,
        designers can test the visual presentation of text elements,
        such as font styles, sizes, line lengths, and spacing, wthout
        being influenced by the actual content.</h5>
      <button>Continue</button>
    </div>

  </div>


</body>

</html>