<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .section-one {
            display: flex;
            gap: 190px;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color: white;
            padding-left: 35px;
            padding-right: 35px;
            border-bottom: 1px solid;
        }

        .section-two {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(240, 240, 247);
            height: 50px;
            padding-left: 35px;
            padding-right: 35px;
        }

        .section-three {
            height: 370px;
            padding-top: 30px;
            padding-left: 35px;
            padding-right: 35px;
            background-image: url(phu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section-three-div {
            height: 320px;
            width: 270px;
            border-radius: 5px;
            background-color:rgb(0, 0, 70);
            padding: 30px;
           
        }

        .text-bring {
         color: rgb(3, 154, 214);
        }

        .section-three-div p {
            color: white;
        }

        .section-four {
            padding-top: 40px;
            display: flex;
            gap: 80px;
            background-color: white;
            height: 190px;
            padding-left: 35px;
            padding-right: 35px;
        }

        .section-five {
            background-color: rgb(1, 1, 52);
            height: 210px;
            display: flex;
            gap: 120px;
            align-items: center;
            padding-left: 35px;
            padding-right: 35px;
            justify-content: space-between;
        }

        .section-five-b {
            background-color: rgb(1, 1, 52);
            height: 210px;
            padding-left: 35px;
            padding-right: 35px;
            display: flex;
            gap: 120px;
            align-items: center;
            justify-content: space-between;
        }

        .section-five-div1,
        .section-five-div2 {
            display: flex;
            gap: 20px;
            height: 150px;
            width: 600px;
            padding-top: 10px;
            padding-left: 10px;
            /* border: 2px solid white;  */
        }

        .section-five-circle1,
        .section-five-circle2 {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background-color: rgb(20, 20, 170);
        }

        .section-five-div1 p {
            color: rgb(214, 211, 211);
        }

        .section-five-div2 p {
            color: rgb(214, 211, 211);
        }

        h3 {
          color: rgb(3, 154, 214);
        }

        .hero-callout {
            color: white;
        }

        .section-six {
            background-color: white;
            height: 200px;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 40px;
        }

        .section-seven {
            display: flex;
            gap: 40px;
            justify-content: flex-start;
            align-items: center;
            background-color: rgb(229, 233, 233);
            height: 50px;
            padding-left: 35px;
            padding-right: 35px;
        }

        .section-eight {
            display: flex;
            gap: 120;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: rgb(209, 211, 211);
            height: 130px;
            padding-left: 35px;
            padding-right: 35px;
        }

        .h1-section-one {
            font-size: x-large;
        }

        .p-section-7 {
            font-weight: bolder;
        }


        .button {
            color: white;
            background-color: rgb(17, 17, 228);
            height: 35px;
            width: 120px;
            border-radius: 4px;
            border: none;
        }

        .textbox-button {
            display: flex;
            gap: -1px;
        }

        .search {
            background-color: rgb(50, 50, 245);
            height: 30px;
            width: 50px;
        }

        .fa-search {
            font-size: large;
            color: white;
        }

        
        .white-circle {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .div1 {
            display: flex;
            gap: 20px;
        }

        .span-footer {
            padding-top: 35px;
        }

        .button-icon {
            height: 45px;
            width: 45px;
            color: black;
            font-size: 20px;
            background-color: rgb(171, 168, 168);
        }

        .span-footer > h3 {
        color: black;
       }


       /* MEDIA QUERY */
       @media screen  and (max-width: 768px) {
        .section-five {
            background-color: rgb(1, 1, 52);
            height: 250px;
            display: flex;
            gap: 30px;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            justify-content: space-between;
        }
       }

       @media screen  and (max-width: 768px) {
        .section-four {
            padding-top: 20px;
            display: flex;
            gap: 40px;
            background-color: white;
            height: 240px;
            padding-left: 20px;
            padding-right: 20px;
        }
        }

        @media screen  and (max-width: 768px) {
        .section-five-b {
            background-color: rgb(1, 1, 52);
            height: 250px;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: space-between;
        }
    }
    
    @media screen  and (max-width: 768px) {
    .section-five-circle1,
        .section-five-circle2 {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: rgb(20, 20, 170);
        }
    }

    
    </style>
</head>

<body>

    <!-- SECTION ONE -->
    <section class="section-one">
        <div>
            <h1 class="h1-section-one">Project Title</h1>
        </div>

        <div>
            <h4> secondary link &nbsp;ˆ Another secondary link</h4>
            <span class="textbox-button">
                <input type="text" id="textbox">
                <button class="search"><i class="fa-solid fa-search"></i></button>
            </span>
        </div>
    </section>


    <!-- SECTION TWO -->
    <section class="section-two">
        <p>Current section</p> <span><i class="fa-solid fa-angle-down"></i></span>
        <p>Section </p><i class="fa-solid fa-angle-down"></i>&nbsp;
        <p>Simple link </p>
    </section>


    <!-- SECTION THREE -->
    <section class="section-three">
        <div class="section-three-div">
            <h1><span class="hero-callout">Hero callout:</span> <br>
               <span class="text-bring"> Bring attention <br>
                to a project <br>
                priority</h1></span> <br>
            <p>Support the callout with some short <br> explanatory text.
                You don't need <br> more than a couple of sentences. <br></p> <br>
            <button class="button"> Call to action</button>
        </div>
    </section>


    <!-- SECTION FOUR -->
    <section class="section-four">
        <span>
            <h1 class="h1-section-four">
                A tagline highlights <br>
                your approach
            </h1>
        </span>


        <span>
            <p>The tagline should inspire confidence and interest, focusing on the value that
                your overall approach <br> offers to your audience. Use a heading typeface and keep
                your tagline to just a few words, and don't <br> confuse or mystify. <br> <br>

                Use this right side of the grid to explain the tagline a bit more. What are your
                goals? How do you do <br> your work? Write in the present tense, and stay brief here.
                People who are interested can find details <br> on internal pages.</p>
        </span>
    </section>


    <!-- SECTION FIVE -->
    <section class="section-five">
        <div class="section-five-div1">
            <div class="section-five-circle1"></div>
            <span>
                <h3>Graphics headings can vary</h3> <br>
                <p>Graphics headings can be used a few different ways, <br> depending on what your landing page is for.
                    Highlight <br> your values, specific programs areas, or results.
                </p>
            </span>
        </div>



        <div class="section-five-div2">
            <div class="section-five-circle2"></div>
            <span>
               <h3>Stick to 6 or fewer words</h3> <br>
               <p>Keep body texts to about 30 words. They can <br> be shorter, but try to be somewhat balanced 
                across all <br> four. It creates a clean appearance with good spacing.
               </p>
            </span>
        </div>
    </section>



  <!-- make this section-5-b similar to section 5 -->
    <!-- SECTION FIVE B-->
    <section class="section-five-b">
        <div class="section-five-div1">
            <div class="section-five-circle1"></div>
            <span>
                <h3>Never highlight anything without a goal</h3> <br>
                <p>For anything you want to highlight here, understand what <br> your users know now, and 
                    what activity or impression you <br> want from them after they see it.
                </p>
            </span>
        </div>



        <div class="section-five-div2">
            <div class="section-five-circle2"></div>
            <span>
                <h3>Could also have 2 or 6</h3> <br>
                <p>In addition to your goal, find out your users' goals. What <br> do they want to know or do that
                    supports <br> your mission? use these headings to show those.
                </p>
            </span>
        </div>
    </section>




    <!-- SECTION SIX -->
    <section class="section-six">
        <h1>Section Heading</h1> <br>
        <p>Everything up to this point should help people understand your agency or project: who
            you are, your goals or mission, and how you approach it. Use this secton to encourage
            them to act Describe why they should get in touch here, and use an active verb on the
            button below. "Get in touch," "learn more," and so on. </p> <br>
        <button class="button">Call to action</button>
    </section>


    <!-- SECTION SEVEN -->
    <section class="section-seven">
        <p class="p-section-7">Primary link</p>
        <p class="p-section-7">Primary link</p>
        <p class="p-section-7">Primary link</p>
        <p class="p-section-7">Primary link</p>
        <p class="p-section-7">Primary link</p>
    </section>


    <!-- SECTION EIGHT -->
    <section class="section-eight">
        <div class="div1">
            <div class="white-circle"></div>
            <span class="span-footer ">
                <h3>Name of Agency</h3>
            </span>
        </div>
       

        <div class="div2">
       <button class="button-icon"><i class="fa-brands fa-facebook-f"></i></button>
       <button class="button-icon"><i class="fa-brands fa-twitter"></i></button>
       <button class="button-icon"><i class="fa-brands fa-youtube"></i></button>
       <button class="button-icon"><i class="fa-solid fa-wifi"></i></button> <br>
       <h1>Agency contact center</h1>
       <sub>(800) CALL GOVT &nbsp; &nbsp; info@agency.gov</sub>
        </div>
    </section>



</body>

</html>