<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right,rgb(78, 142, 78), rgb(82, 82, 244))
         }

         main {
            width: 700px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            display: grid;
            background-color: white;
            grid-template-rows: auto;
            grid-template-columns: auto auto auto auto;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.95);
         }

         .first-section {
            display: grid;
            background-color: rgb(215, 206, 206);
            grid-template-rows: 27%  auto;
         }
    
         .first-section-div1 {
          background-color: black;
         }

         .first-section-div2{
            background-color: rgb(36, 36, 91);
        }

         .second-section {
            display: grid;
            background-color: rgb(245, 194, 194);
            grid-template-rows: 27% 38% auto;
         }

         .second-section-div1 {
          background-color: rgb(3, 179, 249);
         }

         .second-section-div2 {
            background-color: black;
        }

        .second-section-div3 {
         background-color: rgb(3, 179, 249);
        }

         .third-section {
            display: grid;
            background-color: rgb(244, 196, 196);
            grid-template-rows: 27% 38% auto;
         }

         .third-section-div1 {
           background-color: rgb(19, 238, 165);
         }
     
         .third-section-div2 {
            background-color: black;
        }

        .third-section-div3 {
         background-color: rgb(19, 238, 165);
        }

         
         .fourth-section {
            display: grid;
            background-color: rgb(244, 196, 196);
            grid-template-rows: 27%  auto;
         }

         .fourth-section-div1 {
           background-color: black;
         }
     
         .fourth-section-div2 {
            background-color: rgb(36, 36, 91);
        }

    </style>
</head>
<body>
    <main>
        <!-- FIRST SECTION -->
        <section class="first-section">
            <div class="first-section-div1"></div>
            <div class="first-section-div2"></div>
        </section>
  


        <!-- SECOND SECTION -->
        <section class="second-section">
            <div class="second-section-div1"></div>
            <div class="second-section-div2"></div>
            <div class="second-section-div3"></div>
        </section>


        <!-- THIRD SECTION -->
        <section class="third-section">
        <div class="third-section-div1"></div>
        <div class="third-section-div2"></div>
        <div class="third-section-div3"></div>
        </section>



        <!-- FOURTH SECTION -->
        <section class="fourth-section">
            <div class="fourth-section-div1"></div>
            <div class="fourth-section-div2"></div>
        </section>
    </main>

</body>
</html>