<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            color: white;
            background-color: black;
            border-radius: 6px;
            height: 50px;
            width: 150px; }
        

        .body {
            background-color: rgba(243, 170, 201, 0.6);
            border: 2px solid blue;
            margin: 20px; }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px; }

            .button:hover {
                background-color: rgb(234, 29, 29);
                color: rgb(5, 4, 2);
            }

        
    </style>

</head>

<body class="body">
    <div class="container">
        <div class="text">
            <h1>Hello, so good to see you!</h1> <br>
            <p>This template can help you create a very detailed plan for your <br>business including
                your goals, strategies and financial projections.<br> It can be used to attraact
                investors or lender.</p>
            <p>This template can help you create a very detailed plan for your <br>business including
                your goals, strategies and financial projections.<br> It can be used to attraact
                investors or lender.</p> <br>

            <button class="button">Contact Me</button>
        </div>
        <img src="str.jpg" alt="Image" width="500">
    </div>
</body>

</html>