<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        a {
            color: rgb(69, 64, 64);
            text-decoration: none;
        }


        li {
            list-style-type: none;
        }


        .first-div {
            display: flex;
            gap: 15px;
            background-color: rgb(240, 235, 235);
            padding-left: 500px;
            padding-right: 50px;
            padding: 20px;
            justify-content: space-between;
        }


        ul {
            display: flex;
            gap: 30px;
        }
         
        .fa-angles-right {
            color: rgb(92, 92, 231);
        }

        .second-div {
            text-align: center;
            height: 420px;
            background-color: rgb(247, 249, 249);
        }


        .first-span,
        .second-span {
            padding-left: 50px;
            padding-right: 50px;
        }

        .first-span {
            color: rgb(56, 56, 119);
        }


        .footer-section {
            background-color: black;
            color: #f0f8ff;
        }


        button {
            background-color: rgb(51, 51, 240);
            color: white;
            height: 30px;
            border-radius: 5px;
            width: 90px;
        }


        footer {
            display: flex;
            padding-top: 60px;
            gap: 35px;
            padding-left: 100px;
            padding-right: 100px;
            justify-content: space-between;
        }

        sub {
            color: rgb(194, 192, 192);
        }

        img {
            height: 25px;
            width: 180px;
        }

        .fourth-div {
        background-color: rgb(5, 4, 4);
        color: white;
        display: flex;
        height: 50px;
        padding-top: 30px;
        justify-content: space-between;
        padding-left: 85px;
        padding-right: 100px;
        
     }

     .textbox {
       width: 230px;
       height: 30px;
     }

        .image {
            height: 400px;
            width: 50%;
            padding-left: 60px;
        }

    </style>
</head>

<body>

    <!--FIRST DIV-->
    <div class="first-div">
        <span class="first-span">
            <h2><i class="fa-solid fa-angles-right"></i> FinestDevs</h2>
        </span>

        <span class="second-span">
            <nav>
                <ul>
                    <li><a href="http://">Browse Products</a>&nbsp;<i class="fa-solid fa-angle-down"></i></li>
                    <li><a href="http://">Our Services</a></li>
                    <li><a href="http://">Blog</a></li>
                    <li><a href="http://">Support</a></li>|
                    <li><i class="fa-solid fa-user"></i> &nbsp; <a href="http://">My Account</a></li>
                </ul>
            </nav>
        </span>
    </div>



    <!--SECOND DIV-->
    <div class="second-div">
   <img src="IMAGE.jpg" alt="image" class="image">
    </div>



    <!--THIRD DIV-->
    <div class="third-div">
        <footer class="footer-section">
            <span class="footer-1 footer">
                <sub>Company</sub> <br> <br>
                <p>About Us</p> <br> <br>
                <p>Support</p> <br> <br>
            </span>


            <span class="footer-2 footer">
                <sub>Products</sub> <br> <br>
                <p>WordPress Theme</p> <br> <br>
                <p>React Templates</p> <br> <br>
                <p>HTML Templates</p> <br> <br>
                <p>Freebies</p> <br> <br>
            </span>


            <span class="footer-3 footer">
                <sub>Terms</sub> <br> <br>
                <p>Terms & condition</p> <br> <br>
                <p>Privacy Policy</p> <br> <br>
            </span>


            <span class="footer-4 footer">
                <p>Get exclusive tips & resources to <br>
                    grow your business every week <br>
                    on your inbox <br>
                </p>
                <br>
                <input type="text" name="text" class="textbox" placeholder="Enter your email to join">
                <br> <br>
                <button type="submit"> Join now</button>
            </span>
        </footer>

         
          
        <!--FOURTH DIV-->
        <div class="fourth-div">
            <span>
                <sub>Copyright 2023 FinestDevs, All Rights Reserved</sub>
            </span>


            <span>
                <img src="card-logo.jpg" alt="image">
            </span>

     

        </div>


</body>

</html>