<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

      
        ul {
            list-style-type: none;
            display: flex;
            justify-content: right;
            gap: 25px;
            padding-right: 25px;
        }


        .Home {
            color: rgb(234, 161, 25);
        }

        nav {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            padding: 20px;
        }

        .S {
            color: rgb(242, 161, 10);
        }


        .soxolo-span {
            display: flex;
        }


        .oxolo {
            color: rgb(251, 248, 248);
        }

        .first-div {
            height: 330px;
            background-image: url(mse.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .digital-marketing {
            color: rgb(243, 164, 16);
        }

        .second-div {
            height: 70px;
            color: white;
            background-color: rgb(243, 164, 16);
            display: flex;
            justify-content: space-between;
            gap: 60px;
            align-items: center;
            padding: 5px;
            padding-left: 50px;
            padding-right: 50px;
        }

        h1,
        p {
            color: white;
            text-align: center;
        }


        .middle-text {
            margin-top: 80px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .button {
            width: 140px;
            height: 35px;
            margin: auto;
            border-radius: 25px;
            text-align: center;
        }

        .button-1 {
            color: white;
            background-color: rgb(255, 165, 0);
        }

        .button-1:hover {
            background-color: black;
            color: orange;
        }

        .button-2:hover {
            background-color: orange;
            color: black;
        }

        .textbox {
            width: 50%;
            height: 30px;
            border-radius: 30px;
            background: transparent;
            padding-top: 10px;
            outline: white 
        }

        .third-div {
            background-color: white;
            height: 80px;
            padding-top: 35px;
            text-align: center;
        }

        .p {
            color: black;
        }

        .fourth-div {
            display: flex;
            gap: 35px;
            background-color: white;
            padding-bottom: 40px;
            justify-content: center;
        }

        .bottom {
            margin-top: 30px;
            height: 220px;
            width: 350px;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .p-bottom {
            color: black;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }

        .h2-bottom {
            padding: 20px;
        }

        .textarea-icon {
            font-size: 40px;
            padding-left: 30px; 
            height: 50px;
            width: 155px;
            background-color: orange; }
        
                            
    </style>
</head>

<body>

    <!--FIRST DIV-->
    <div class="first-div">
        <nav>
            <span class="soxolo-span">
                <h2 class="S">S</h2>
                <h2 class="oxolo">OXOLO</h2>
            </span>

            <span>
                <ul>
                    <li><a href="http://" class="Home">Home</a></li>
                    <li><a href="http://">About</a></li>
                    <li><a href="http://">Services</a></li>
                    <li><a href="http://">Team</a></li>
                    <li><a href="http://">Portfolio</a></li>
                    <li><a href="http://">Price</a></li>
                    <li><a href="http://">Blog</a></li>
                    <li><a href="http://">Contact</a></li>
                </ul>
            </span>
        </nav>
        <section class="middle-text">
            <h1>THE BEST <span class="digital-marketing">DIGITAL MARKETING</span> & BRANDING</h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore<br>
                magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
                <br> vel facilisis
            </p><br>
            <button class="button-1 button">Get Started</button> &nbsp;
            <button class="button-2 button"><i class="fa-solid fa-circle-play"></i>
                Watch Now</button>
        </section>
    </div>
              <div class="textarea-icon">
                <textarea name="name@gmail.com" id="" cols="30" rows="2"></textarea>
                <i class="fa-solid fa-envelope"></i>
              </div>
          
    <!--SECOND DIV-->
    <div class="second-div">
        <span class="h3">
            <h3>Join the soxolo! Sign up for the latest updates and news.</h3>
        </span>

        <div class="textbox1">
            <input type="text" placeholder="name@gmail.com" class="textbox">
            <i class="fa-solid fa-envelope"></i>
            </input>
        </div>
    </div>


    <!--THIRD DIV-->
    <div class="third-div">
        <h2>Welcome to Soxolo</h2><br>
        <p class="p">Quis ipsum suspendisse gravida. Risus commodo viverra<br>
            maecenas accumsan lacus vel facilisis</p>

    </div>


    <!--FOURTH DIV-->
    <div class="fourth-div">

        <div class="bottom-section-one bottom">
            <h2 class="h2-bottom">
                <i class="fa-brands fa-artstation"></i><br><br>
                Creative Design
            </h2>
            <p class="p-bottom">Creative designs encomoasses the exploration and appliacaton of imaginative
                ideas, aesthetics, and functionality to produce visually captivating and
                innpovative solutions.</p>
        </div>

        <div class="bottom-section-two bottom">
            <h2 class="h2-bottom">
                <i class="fa-solid fa-code"></i> <br><br>
                Friendly Codes
            </h2>
            <p class="p-bottom">Friendly codes refer to well-structured and easily readable pieces of
                code that prioritize clarity, simplicity, and adherence to coding
                convention for a better code efficiency.
            </p>
        </div>

        <div class="bottom-section-three bottom">
            <h2 class="h2-bottom">
                <i class="fa-solid fa-user-tie"></i><br><br>
                Fast Support
            </h2>
            <p class="p-bottom">Fast support refers to providing prompt assistance and solutions to
                customers or users. it emphasizes a quick response time, and timely
                resolution of issues or queries customer satisfaction.</p>
                  <br>
                <div class="input-container">
                    <i class="fa-solid fa-user-tie"></i>
                    <textarea name="name@gmail.com" class="icon-textarea" cols="30" rows="10">hello</textarea>
                    

         <list><a href="http://">home</a></list>  



                </div>
        </div>
    </div>
</body>

</html>