<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .grid-container {
        display: grid;
        margin: auto;
        grid-template-columns: auto auto;
        margin-top: 40px;
        padding: 20px;
        gap: 10px;
        height: fit-content;
        background-color: rgb(235, 228, 228);
        width: 700px;
    }

    .first-section {
        height: 235px;
        background-color: brown;
    }

    .second-section {
        display: grid;
        background-color:  rgb(235, 228, 228);
        height: 235px;
        row-gap: 10px;
    }


    .third-section {
        height: 235px;
        background-color: skyblue;
    }

    .fourth-section {
        height: 235px;
        background-color: skyblue;
    }

    .top-second-section {
        height: 112.5px;
        display: grid;
        background-color: brown;
    }

    .bottom-second-section {
        height: 112.5px;
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto;
        background-color: rgb(235, 228, 228);
    }

    .bottom-second-section-one {
        display: grid;
        width: auto;
        background-color: brown;
        gap: 10px;
    }

    .bottom-second-section-two {
        display: grid;
        width: auto;
        background-color: brown;
        gap: 10px;
    }

    .fourth-section {
        display: grid;
        background-color: rgb(235, 228, 228);
        height: 235px;
        row-gap: 10px; }

        .top-fourth-section {
        height: 112.5px;
        display: grid;
        background-color: skyblue;
    }

    .bottom-fourth-section {
        height: 112.5px;
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto;
        background-color: rgb(235, 228, 228);
    }

    .bottom-fourth-section-one {
        display: grid;
        width: auto;
        background-color: skyblue;
        gap: 10px;
    }
    
    .bottom-fourth-section-two {
        display: grid;
        width: auto;
        background-color: skyblue;
        gap: 10px;
    }


</style>

<body>
    <main class="grid-container">
        <!--FIRST SECTION-->
        <section class="first-section">

        </section>




        <!--SECOND SECTION-->
        <section class="second-section">
            <div class="top-second-section">

            </div>


            <div class="bottom-second-section">
                <div class="bottom-second-section-one">

                </div>

                <div class="bottom-second-section-two">

                </div>

            </div>
        </section>



        <!--THIRD SECTION-->
        <section class="third-section">

        </section>




        <!--FOURTH SECTION-->
        <section class="fourth-section">
            <div class="top-fourth-section">

            </div>

            <div class="bottom-fourth-section">
                <div class="bottom-fourth-section-one">

                </div>

                <div class="bottom-fourth-section-two">

                </div>
            </div>
        </section>
    </main>
</body>

</html>