<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: first;
        animation-duration: 8s; 
        animation-iteration-count: 3;
        text-align: center;
        overflow: scroll;
        display: flex;
        align-items: center;
        font-weight: bolder;
        animation-direction: alternate;
        
        /* border-radius: 50%; */
    }

    @keyframes first {
        0% {width: 200px; height: 200px; border-radius: 50%; margin: 120px auto;}
        15% {background-color: rgb(74, 95, 52);}
        30% {width: 290px; background-color: aqua;}
        40% {width: 20px; height: 60px; background-color: black; transform: rotate(180deg); transition: all 1s linear;}
        60% {width: 100px; background-color: burlywood;}
        80% {margin: 200px auto;}
        100% {width: 1200px; padding-left: 500px; text-align: center; align-items: center; font-weight: bolder; font-size: x-large;}

        }
    
    </style>
</head>
<body>
    <div> I choose LASkill</div>
</body>
</html>