<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
        height: 150px;
        width: 150px;
        background-color: red;
        border: 2px solid;
        margin: 150px auto;
        transition: all 1s linear ;
        }

        .box:hover {
            border-radius: 50%;
            transform: rotate(360deg);
            width: 250px;
            height: 250px;
            background: linear-gradient(to right, red, blue);
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>