<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

div {
    margin-top: 60px;
    height: 1px;
    padding-top: 50px;
    text-align: center;
    width: 200px;
    background-color: red;
    margin-left: 60px;
    border-radius: 5px;
    transition: width 1s, height 1s, transform 0.1s;
    /* transition-duration: 2s;  */
    transition-timing-function: linear;
   
}

p {
font-size: larger;
}

div:hover  {
    /* height: 300px; */
    width: 300px;
    transform: scale(2, 1.2);
}

    </style>
</head>
<body>
    <div>
  <P><strong>Transition <br>
    and <br> Transform</strong></P>
    </div>
</body>
</html>