<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
        height: 150px;
        width: 150px;
        background-color: red;
        border: 2px solid;
        margin-left: 145px;
        margin: auto;
        margin-top: 50px;
        transition: height 2s, width 2s, transform 2s, ;
        }

        .box:hover {
            
            transform: rotate(360deg);
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, red, blue);

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>