<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />





    <style>
        body {
            background-color: aliceblue;
        }

        .wrapper {
            height: 600px;
            width: 900px;
            background-color: aliceblue;
            display: flex;
            gap: 50px;
            margin: auto;
            justify-content: center;

        }

        .first-div {
            height: 500px;
            padding: 10px;
            width: 300px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.6);
            margin-top: 65px;
            background-color: rgb(38, 38, 128);
        }

        .second-div {
            height: 500px;
            padding: 10px;
            width: 300px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.36);
            margin-top: 65px;
            background-color: rgb(250, 247, 247);
        }


        .upper-first-div {
            height: 350px;
            color: rgb(252, 249, 249);
        }

        .lower-first-div {
            height: 150px;
            background-color: rgb(38, 38, 128);
            display: flex;
            gap: 30px;
            justify-content: space-between;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
        }

        .upper-second-div {
            height: 350px;
            background-color: rgb(251, 249, 247);
        }

        .lower-second-div {
            height: 150px;
            background-color: white;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
        }

        img {
            height: 120px;
            width: 120px;
            border: 3px solid rgb(249, 152, 168);
            border-radius: 50%;
            border-top-style: dashed;
            
        }
       
        .arrow {
            color: black;
        }

        .fa-arrow-left {
            font: 35px;
            color: white;
        }

        .fa-envelope {
            font: 35px;
            color: black;
        }

        .fa-ellipsis-vertical {
            font: 30px;
            color: rgb(247, 249, 250);
        }

        .fa-heart {
            font: 30px;
        }

        .top-icon {
            display: flex;
            justify-content: space-between;
            gap: 90px;
        }

        .hire-me-button {
            height: 30px;
            color: white;
            width: 110px;
            border-radius: 50px;
            background: linear-gradient(to right, blueviolet, purple, rgb(238, 132, 150));
        }

        h6 {
            color: rgb(181, 186, 186);
        }

        .fa-sharp {
            color: black;
        }

        .fa-twitter {
            font-size: 30px;
            color: white;
        }

        .fa-facebook-f {
            font-size: 30px;
            color: white;
        }

        .fa-instagram {
            font-size: 30px;
            color: white;
        }

        button {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .twitter {
            background-color: #00acee;
        }

        .facebook {
            background-color: #3b5998;
        }

        .instagram {
            background: linear-gradient(to bottom, #4f5bd5, #962fbf, #d62976, #fa7e1e, #feda75);
        }

        .followers {
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!--background design-->



        <!--FIRST DIV-->
        <div class="first-div">
            <div class="upper-first-div">
                <div class="top-icon">
                    <span>
                        <i class="fa-solid fa-arrow-left"></i></i>
                    </span>

                    <span>
                        <i class="fa-solid fa-ellipsis-vertical"></i> &nbsp; &nbsp;
                        <i class="fa-solid fa-heart"></i>
                    </span>
                </div>
                <img src="ppt.jpg" alt="image">
                <h2> Beverly Little</h2>
                <sup>
                    <strong>
                        <h5>SENIOR PRODUCT DESIGNER</h5>
                    </strong>
                </sup>
                <sup>
                    <strong>
                        <P>Creates usable interface and <br>designs @ GraficSpark </P>
                    </strong>
                </sup>
                <button class="hire-me-button ">Hire Me</button>
            </div>

            <div class="lower-first-div">

                <span><button class="twitter"><i class="fa-brands fa-twitter"></i></button><br><br>
                    <p class="followers">122K</p></span>
                <span> <button class="facebook"><i class="fa-brands fa-facebook-f"></i></button><br><br>
                   <p class="followers"> 131K</p></span>
                <span><button class="instagram"><i class="fa-brands fa-instagram"></i></button><br><br>
                    <p class="followers"> 140K</p></span>
            </div>
        </div>


        
        <!--SECOND DIV-->

        <div class="second-div">
            <div class="upper-second-div">
                <div class="top-icon">
                    <span>
                        <i class="fa-sharp fa-solid fa-arrow-left"></i></i>
                    </span>

                    <span>
                        <i class="fa-sharp fa-solid fa-ellipsis-vertical"></i> &nbsp; &nbsp;
                        <i class="fa-solid fa-heart"></i>
                    </span>
                </div>
                <img src="ppt.jpg" alt="image">
                <h2> Beverly Little</h2>
                <sup>
                    <strong>
                        <h5>SENIOR PRODUCT DESIGNER</h5>
                    </strong>
                </sup>
                <sup>
                    <strong>
                        <P>Creates usable interface and <br>designs @ GraficSpark </P>
                    </strong>
                </sup>
                <button class="hire-me-button ">Hire Me</button>
            </div>

            <div class="lower-second-div">
                <span><button class="twitter"><i class="fa-brands fa-twitter"></i></button><br><br>
                    122K</span>
                <span><button class="facebook"><i class="fa-brands fa-facebook-f"></i></button><br><br>
                    131K</span>
                <span><button class="instagram"><i class="fa-brands fa-instagram"></i></button><br><br>
                    140K</span>
            </div>
        </div>
</body>

</html>