<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, black, rgb(48, 48, 0));
            padding-left: 10px;
        }

        main {
            display: flex;
            gap: 10px;
        }

        .div-one {
            color: rgb(176, 174, 174);
            margin-top: 10px;
            text-align: center;
            padding-top: 12px;
            height: 250px;
            width: 230px;
            background-color: rgb(43, 43, 45);
            box-shadow: 3px 3px 10px rgba(246, 104, 151, 0.9);
        }

        .div-two {
            height: 470px;
            width: 230px;
            background-color: rgb(7, 7, 19);
            margin-top: 50px;
            box-shadow: -2px -1px 15px  rgba(246, 104, 151, 0.9);
        }

        a {
            color: rgb(246, 104, 151);
            text-decoration: none;
            font-weight: bolder;
        }

        ul {
            display: flex;
            gap: 35px;
            list-style-type: none;
            padding-top: 20px;
        }

        nav {
            display: flex;
            gap: 380px;
            background: linear-gradient();
            height: 65px;
            background-color: black;
            border-bottom: 2px solid rgb(246, 104, 151);
            position: sticky;
            top: 0;
        }

        .my-portfolio {
            font-size: xx-large;
            color: bisque;
            padding-left: 20px;
        }

        .my {
            color: rgb(246, 104, 151);
        }

        .Portfolio-color {
            color: rgb(168, 171, 171);
        }


        /* HOVER EFFECT */
        .home:hover {
            height: 35px;
            padding: auto;
            padding-top: 5px;
            width: 90px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid rgb(244, 35, 105);
            text-align: center;
        }

        .blog:hover {
            height: 35px;
            padding: auto;
            padding-top: 5px;
            width: 90px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid rgb(244, 35, 105);
            text-align: center;
        }

        .services:hover {
            height: 35px;
            padding: auto;
            padding-top: 5px;
            width: 90px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid rgb(244, 35, 105);
            text-align: center;
        }

        .projects:hover {
            height: 35px;
            padding: auto;
            padding-top: 5px;
            width: 90px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid rgb(244, 35, 105);
            text-align: center;
        }

        .awards:hover {
            height: 35px;
            padding: auto;
            padding-top: 5px;
            width: 90px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid rgb(244, 35, 105);
            text-align: center;
        }

        .resume:hover {
            height: 35px;
            padding: auto;
            padding-top: 5px;
            width: 90px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid rgb(244, 35, 105);
            text-align: center;
        }

        .profile-image {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            border: 3px solid  rgb(246, 104, 151);
            border-top-style: dashed ;
            margin: 5px;
        }

        .fa-twitter {
            font-size: 25px;
            color: white;
        }

        .fa-facebook-f {
            font-size: 25px;
            color: white;
        }

        .fa-instagram {
            font-size: 25px;
            color: white;
        }

        .twitter {
            border-radius: 50%;
            height: 45px;
            width: 45px;
            background-color: skyblue;
        }

        .facebook {
            border-radius: 50%;
            height: 45px;
            width: 45px;
            background-color: blue;
        }

        .instagram {
            border-radius: 50%;
            height: 45px;
            width: 45px;
            background: linear-gradient(to right, rgb(94, 4, 177), rgb(236, 66, 95));
        }

        /* SECTION TWO STYLING */
        .section-two-div1 {
            margin-top: 10px;
            width: 1000px;
            height: 400px;
            padding-left: 35px;
            background-image: url(beaa.jpg);
            box-shadow: -2px -1px 15px rgba(64, 64, 20, 0.9);
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .numbers {
            font-size: xx-large;
            color: rgb(244, 35, 105);
        }


        .divclass {
            background-color: rgb(43, 43, 45);
            margin-top: 10px;
            margin: auto;
            color: rgb(176, 174, 174);
            display: flex;
            gap: 30px;
            width: 900px;
            height: 60px;
            align-items: center;
            position: relative;
            top: -25px;
            z-index: 1;
            justify-content: center;
            box-shadow: 3px 1px 10px rgb(176, 174, 174, 0.7);
        }

        .discover {
            color: rgb(208, 205, 205);
            font-size: 45px;
            font-weight: bolder;
            padding-top: 120px;
        }

        .code {
         color: rgb(131, 129, 129);
        }
    </style>
</head>

<body>

    <nav>
        <span class="my-portfolio">
            <h1> <span class="my">My</span>  <span class="Portfolio-color">Portfolio</span></h1>
        </span>


        <span>
            <ul>
                <li class="home"><a href="http://">•Home</a></li>
                <li class="blog"><a href="http://">•Blog</a></li>
                <li class="services"><a href="http://">•Services</a></li>
                <li class="awards"><a href="http://">•Awards</a></li>
                <li class="resume"><a href="http://">•Resume</a></li>
                <li class="projects"><a href="http://">•Projects</a></li>
            </ul>
        </span>

    </nav>

    <main>
        <section class="section-one">
            <div class="div-one">
                <img class="profile-image" src="ppt.jpg" alt="image">
                <h2>Perry Gray</h2> <br>
                <sub>Front-End Web developer &
                    UI/UX Designer </sub> <br> <br>
                <button class="twitter"><i class="fa-brands fa-twitter"></i></button> &nbsp; &nbsp;
                <button class="facebook"><i class="fa-brands fa-facebook-f"></i></button> &nbsp; &nbsp;
                <button class="instagram"><i class="fa-brands fa-instagram"></i></button>
            </div>

            <div class="div-two">

            </div>
        </section>

        <section class="section-two">
            <div class="section-two-div1">
            <h1 class="discover">Discover my Amazing <br> Art Space</h1>
            <sub class="code"> < code > I Build  < /code></sub>
            </div>


              
            <div class="section-two-div2">
                <div class="divclass">
                    <span><span class="numbers">10+ &nbsp;</span>Years Experience <br></span> <span><span class="numbers">122 &nbsp;</span> Completed Projects <br></span> 
                    <span><span class="numbers">114 &nbsp;</span> Happy Customers <br></span> <span><span class="numbers">20 &nbsp;</span> Honours & Awards <br></span>
                </div>
            </div>


           
        </section>
    </main>
</body>

</html>