<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .body {
            background-color: rgb(247, 250, 250); }


        .container {
            border: 2px solid black;
            height: 600px;
            width: 350px;
            margin: auto;
            margin-top: 30px;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.6);
            border-radius: 45px; }
        


        .upper-div {
            background-color: black;
            background: linear-gradient(black, black, rgb(38, 86, 86));
            border: 0px solid rgb(247, 1, 1);
            height: 580px;
            width: 330px;
            border-radius: 40px;
            margin: auto;
            border-collapse: collapse;
            margin-top: 7px; }
        


        .upper1-div {
            background-color: rgb(12, 127, 125);
            height: 180px;
            color: white;
            align-items: center;
            text-align: center;
            border-radius: 35px; }


        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-top: 90px;
            border: 4px solid rgb(12, 127, 125);
        }


        h2 {
            color: aliceblue;
            text-align: center;
            margin-top: 5px;
        }


        h3 {
            text-align: center;
            color: aliceblue;
            margin-top: -15px;
        }


        .fa-twitter {
            font-size: 35px;
            color: aqua; }
        

        .fa-facebook {
            font-size: 35px;
            color: #1877f2; }
        

        .fa-instagram {
            font-size: 35px;
            color: rgb(255, 0, 76); }

        .fa-comment {
            font-size: 20px;
            color: white;
            margin-top: 60px;}

        .fa-share-forward {
            font-size: 20px;
            color: white; }
        
        
            button {
            background-color: aquamarine;
            border-radius: 15px;
            height: 30px;
            width: 110px; }
            

            button:hover {
                background-color: rgb(99, 162, 5); }

                p {
                    border: 0px solid firebrick;
                    text-align: center;
                    margin-left: -20px;
                }
            
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="upper-div">
            <div class="upper1-div">
                <img src="ppt.jpg" alt="Image">
                <h2>CodingLab</h2>
                <h3>Front-end Web Developer</h3>
                <i class="fa-brands fa-twitter"></i> &nbsp; &nbsp;
                <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp;
                <i class="fa-brands fa-instagram"></i> &nbsp; &nbsp;
                 
                 <p>23.3k &nbsp; &nbsp; 40.1k &nbsp; &nbsp; 200k</p>
              <br> <br> 
               <button>Suscribe</button> &nbsp;
               <button>Message</button>

               <br> <br>
             <p><i class="fas fa-comment"></i> 60.4k &nbsp; |</p>  
             <i class="fa-sharp fa-light fa-share"></i>
             <i class="fa-sharp fa-light fa-heart"></i>
            </div>
              
        </div>

    </div>

</body>

</html>