<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .top-nav {
            overflow: hidden;
            background-color: aqua;
        }

        .top-nav a {
            float: left;
            display: block;
            color: brown;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-nav a:hover {
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 600px) {
            .top-nav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="http://">Home</a>
        <a href="http://">About</a>
        <a href="http://">Blog</a>
        <a href="http://">Services</a>
    </div>
</body>
</html>