<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(to right, orange, orangered);
        }

        main {
            height: 650px;
            width: 360px;
            margin: auto;
            margin-top: 35px;
            background-color: black;
            border-radius: 50px;
            border: 2px solid rgb(201, 198, 198);
        }

        .container {
            height: 648px;
            width: 352px;
            margin: auto;
            border-radius: 48px;
            border: 2px solid rgb(201, 198, 198);
        }

        .top-section {
            height: 20px;
            width: 330px;
            color: white;
            display: flex;
            gap: 180px;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 5px;
            border-top-left-radius: 52px;
            border-top-right-radius: 52px;
            background-color: black;
        }

        .second-section {
            height: 15px;
            width: 340px;
            margin: auto;
            color: white;
            background-color: black;
            margin-top: 2px;
            display: flex;
            gap: 250px;
            justify-content: center;
        }

        .third-section {
            height: 210px;
            width: 340px;
            margin: auto;
            padding-top: 5px;
            margin-top: 5px;
            text-align: center;
            background-color: black;
        }

        .fourth-section {
            height: 30px;
            width: 340px;
            margin: auto;
            color: white;
            text-align: center;
            margin-top: 0px;
            border: 1px soild white;
            background-color: black;
        }

        .fifth-section {
            display: flex;
            justify-content: center;
            gap: 70px;
            text-align: center;
            height: 50px;
            width: 340px;
            margin: auto;
            padding-top: 15px;
            background-color: black
        }

        .top-image {
            height: 140px;
            width: 140px;
            border-radius: 50%;
            border: 5px solid orangered;
            padding: 4px;
        }

        P {
            color: black;
            display: inline;
            border: 4px solid black;
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 50px;
            background-color: orangered;
            margin-top: 5000px;
            position: relative;
            top: -15px;
        }

        button {
            color: white;
            height: 30px;
            width: 120px;
            background-color: orangered;
            border-radius: 50px;
        }

        h2 {
            color: white;
            position: relative;
            top: -5px;
        }

        h5 {
            color: rgb(167, 163, 163);
            position: relative;
            top: 10px;
        }

        h3 {
            color: orangered;
        }

        .line {
            color: rgb(173, 173, 174);
            background: none;
            text-align: center;
            margin: auto;
            position: relative;
            top: 0;
            left: 22px;
        }

        .sixth-section {
            display: flex;
            justify-content: center;
            gap: 80px;
            height: 40px;
            width: 300px;
            margin: auto;
            align-items: center;
            border-radius: 50px;
            padding: 6px;
            background-color: rgb(219, 170, 242);
        }

        .sixth-section {
            display: flex;
            gap: 25px;
            justify-content: space-between;
            height: 34px;
            width: 280px;
            color: orangered;
            margin: auto;
            background-color: rgb(203, 205, 206);
            border-radius: 50px;
        }

        .post {
            text-align: center;
            height: 40px;
            width: 80px;
            border-radius: 50px;
            border: 4px solid orangered;
            margin-left: -6px;
        }

        .collab {
            height: 40px;
            text-align: center;
            width: 80px;
            border-radius: 50px;
        }

        .stream {
            height: 40px;
            text-align: center;
            width: 80px;
            border-radius: 50px;
        }

        .post-collab-stream {
            text-align: center;
        }

        h5 {
            color: orangered;
        }

        .seventh-section {
            height: 150px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            background-image: url(hht.jpg); background-repeat: no-repeat;
            background-size: cover; background-blend-mode: darken; background-color: rgba(0, 0, 0, 0.6); }

        .bottom-image {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-left: 6px;
            margin-top: 6px;
            border: 2px solid orangered;
        }

        .h4-bottom {
            color: white;
            text-align: center;
            padding-top: 30px;
        }

        .chat-with {
            color: orangered;
        }
    </style>
</head>

<body>
    <main>
        <main class="container">
            <!-- FIRST SECTION -->
            <div class="top-section">
                <span>9:41pm</span>

                <span>
                    <i class="fa-solid fa-bell"></i> &nbsp;
                    <i class="fa-solid fa-wifi"></i>
                    <i class="fa-solid fa-battery-full"></i>
                </span>
            </div>
            <br>


            <!-- SECOND SECTION -->
            <section class="second-section">
                <i class="fa-solid fa-arrow-left"></i></i>
                <i class="fa-solid fa-ellipsis"></i></i>
            </section>



            <!-- THIRD SECTION -->
            <section class="third-section">
                <img src="jdd.jpg" alt="image" class="top-image"> <br>
                <P><strong>LIVE</P> </strong> <br>
                <h2>KELLY ANNE</h2>
            </section>


            <!-- FOURTH SECTION -->
            <section class="fourth-section">
                <button>Suscribe</button>
            </section>


            <!-- FIFTH SECTION -->
            <section class="fifth-section">
                <span>
                    <h3><strong>789</strong></h3>
                    <h5>Posts</h5>
                </span>


                <span>
                    <h3><strong>1.2M</strong></h3>
                    <h5>Suscribers</h5>
                </span>


                <span>
                    <h3><strong>42</strong></h3>
                    <h5>Awards</h5>
                </span>
            </section>
            <br>

            
<br>

            <!-- SIXTH SECTION -->
            <section class="sixth-section">
                <div class="post">
                   <h5>Post</h5> 
                </div>

                <div class="collab">
                   <h5>Collab</h5> 
                </div>

                <div class="stream">
                   <h5>Stream</h5> 
                </div>
            </section>
                <br>

            <!-- SIXTH SECTION -->
            <section class="seventh-section">
                <img src="sds.jpg" alt="image" class="bottom-image">
                <h4 class="h4-bottom">join premium <span class="chat-with">and chat with</span> 600 users</h4>
               </section>
        </main>
    </main>
</body>

</html>