<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, black, rgb(48, 48, 0));
            padding-left: 10px;
        }

        .section-one {
            color: white;
       margin-top: 10px;
       text-align: center;
       padding-top: 12px;
       height: 250px;
       width: 230px;
       background-color: rgb(7, 7, 19);
       box-shadow: -2px -5px 15px rgba(64, 64, 20, 0.9);
        }
    
        .section-two {
       height: 470px;
       width: 230px;
       background-color: rgb(7, 7, 19);
       margin-top: 50px;
       box-shadow: -2px -1px 15px rgba(64, 64, 20, 0.9);
        }

        a {
            color: rgb(211, 211, 6);
            text-decoration: none;
            font-weight: bolder;
        }

        ul {
       display: flex;
       gap: 35px;
       list-style-type: none;
       padding-top: 20px;
        }

        nav {
            display: flex;
            gap: 380px;
            background: linear-gradient();
            height: 65px;
            border-bottom: 2px solid yellow;
        }

        .my-portfolio {
     font-size: xx-large;
     color: bisque;
     padding-left: 20px;
        }


        /* HOVER EFFECT */
        .home:hover {
         height: 35px;
         padding: auto;
         padding-top: 5px;
         width: 90px;
         border-radius: 5px;
         background-color: transparent;
         border: 2px solid rgb(125, 125, 3);
         text-align: center;
        }

        .blog:hover {
         height: 35px;
         padding: auto;
         padding-top: 5px;
         width: 90px;
         border-radius: 5px;
         background-color: transparent;
         border: 2px solid rgb(125, 125, 3);
         text-align: center;
        }

        .services:hover {
         height: 35px;
         padding: auto;
         padding-top: 5px;
         width: 90px;
         border-radius: 5px;
         background-color: transparent;
         border: 2px solid rgb(125, 125, 3);
         text-align: center;
        }

        .projects:hover {
         height: 35px;
         padding: auto;
         padding-top: 5px;
         width: 90px;
         border-radius: 5px;
         background-color: transparent;
         border: 2px solid rgb(125, 125, 3);
         text-align: center;
        }

        .awards:hover {
         height: 35px;
         padding: auto;
         padding-top: 5px;
         width: 90px;
         border-radius: 5px;
         background-color: transparent;
         border: 2px solid rgb(125, 125, 3);
         text-align: center;
        }
          
        .resume:hover {
         height: 35px;
         padding: auto;
         padding-top: 5px;
         width: 90px;
         border-radius: 5px;
         background-color: transparent;
         border: 2px solid rgb(125, 125, 3);
         text-align: center;
        }

        .profile-image {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      border: 2px solid rgb(98, 98, 5);
        }

        .fa-twitter {
            font-size: large;
        }

    </style>
</head>
<body>

    <nav>
        <span class="my-portfolio">
           <h1> My Portfolio</h1> 
        </span>


        <span>
         <ul>
            <li class="home"><a href="http://">•Home</a></li>
            <li class="blog"><a href="http://">•Blog</a></li>
            <li class="services"><a href="http://">•Services</a></li>
            <li class="awards"><a href="http://">•Awards</a></li>
            <li class="resume"><a href="http://">•Resume</a></li>
            <li class="projects"><a href="http://">•Projects</a></li>
         </ul>
        </span>

    </nav>
    <section class="section-one">
  <img class="profile-image" src="ppt.jpg" alt="image">
  <h2>Perry Gray</h2> <br>
  <sub>Front-End Web developer &
  UI/UX Designer </sub> <br> <br>
  <i class="fa-brands fa-twitter"></i> 
  <i class="fa-brands fa-facebook"></i> 
  <i class="fa-brands fa-instagram"></i>
    </section>

    <section class="section-two">
 
    </section>
</body>

</html>