<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: rgb(4, 4, 40);
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid; */
            margin-top: 27vh;
        }

        .footer-content {
            margin: 3%;
            /* border: 2px solid; */
        }

        .footer-content h1 {
            margin: 15px;
            color: rgb(183, 187, 187);
        }

        .footer-content li {
            list-style-type: none;

        }

        .footer-content li a {
            text-decoration: none;
            color: aliceblue;
        }

        .fa-twitter,
        .fa-facebook,
        .fa-instagram {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <section class="footer">
        <div class="footer-content">
            <h1>Quick Links</h1>
            <li><a href="">Course Finder</a></li>
            <li><a href="">Training calendar 2023</a></li>
            <li><a href="">Training calendar online 2023</a></li>
            <li><a href="">Classroom training courses</a></li>
            <li><a href="">Online training courses</a></li>
            <li><a href="">In-House training</a></li>
        </div>



        <div class="footer-content">
            <h1>About Us</h1>
            <li><a href="">About AZTech</a></li>
            <li><a href="">Certified & Accredited training</a></li>
            <li><a href="">Strategic partners</a></li>
            <li><a href="">Equal opportunities & policies</a></li>
            <li><a href="">Consultancy services</a></li>
            <li><a href="http://">Testimonials</a></li>
        </div>



        <div class="footer-content">
            <h1>Policies</h1>
            <li><a href="http://">Wellness policy</a></li> <br>
            <li><a href="http://">Privacy and disclaimer</a></li>
            <li><a href="http://">Terms & conditions of registration</a></li>
            <li><a href="http://">Cancellation policy</a></li>
        </div>



        <div class="footer-content">
            <h1>Contact Us</h1>
            <li><a href="http://"><i class="fa-solid fa-phone"></i> &nbsp; Tel: +972-4242-5300</a></li> <br>
            <li><a href="http://"><i class="fa-solid fa-envelope"></i>&nbsp; Email: info@aztech.com</a></li> <br>
            <li>
                <a href="http://">
                    <i class="fa-brands fa-twitter"></i>&nbsp; &nbsp;
                    <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp;
                    <i class="fa-brands fa-instagram"></i> &nbsp; &nbsp;
                </a>
            </li>

            

            <li><a href="http://"></a></li>
        </div>

    </section>
</body>

</html>