<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            flex-wrap: wrap;
            padding-top: 60px;
            align-content: center;
            gap: 50px;
            justify-content: center;
        }

        body {
            background-color: black;
        }

        .box
        {
            height: 280px;
            width: 220px;
            border-radius: 13px;
            border: 2px solid;
            position: relative;
            box-shadow: 5px 5px 20px black;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .about {
            height: 50px;
            width: 100%;
            padding-top: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: grey;
            text-align: center;
            overflow: hidden;
            position: absolute;
            bottom: 0;
            /* padding-left: 4px; */
            /* padding-right: 4px; */
            transition:  1.5s ;
        }

        h1 {
            margin: auto;
            font-size: xx-large;
            font-weight: bolder;
            color:  rgb(251, 161, 4);
        }

        p{
            font-size: 14px;
            transition: 2s;
            margin-left: 15px;
            margin-right: 15px;
        }

        .box:hover .about{
            /* padding-left: 10px; */
            /* padding-right: 10px; */
        height: 190px;
        background-color: rgba(0, 0, 0, 0.6);
        }

        .box:hover p {
            color: rgb(244, 211, 151);
            padding-bottom: 25px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="asc.jpg" alt="profile-image">
            <div class="about">
                <h1>Pizza</h1>
                <p>A pizza is a dish of italian origin consisting of a usually round
                    flat base of leavened wheat-based dough tapped with tomatoes,
                    cheese and often various other ingredients.</p>
            </div>
        </div>




        <div class="box">
            <img src="fuy.jpg" alt="image">
            <div class="about">
                <h1>Jollof Rice</h1>
                <p>A pizza is a dish of italian origin consisting of a usually round
                    flat base of leavened wheat-based dough tapped with tomatoes,
                    cheese and often various other ingredients.</p>
            </div>
        </div>




        <div class="box">
            <img src="mse.jpg" alt="image">
            <div class="about">
                <h1>Hamburger</h1>
                <p>A pizza is a dish of italian origin consisting of a usually round
                    flat base of leavened wheat-based dough tapped with tomatoes,
                    cheese and often various other ingredients.</p>
            </div>
        </div>
    </div>
</body>

</html>