<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div { */
        /* border: 2px solid; */
        /* padding: 5vw; */
        /* } */
        .flex-container {
            height: fit-content;
            width: 100%;
            display: flex;
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            border: 2px solid;
            background-color: dodgerblue;
        }

        .box {
            border: 2px solid;
            height: 250px;
            width: 200px;
            border-radius: 20px;
            background-color: #f1f1f1;
            margin: 1.5%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="box">
              <h1>1</h1> <br>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>


        <div class="box">
              <h1>2</h1> <br>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>


        <div class="box">
              <h1>3</h1> <br>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>


        <div class="box">
            <h1>4</h1> <br>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>



       <div class="box">
            <h1>5</h1> <br>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>
    </div>
</body>

</html>