<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            background-color: aliceblue;
            justify-content: center;
            height: 100%;
            padding-top: 50px; 
            border: 2px solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        img {
            /* height: inherit; */
            /* width: inherit; */
            height: 300px;
            width: 250px;
            border-radius: 5px;
        }

        .card {
            height: 300px;
            margin: 30px;
            width: 250px;
            border-radius: 5px;
            box-shadow: 5px 5px 20px black;
            position: relative;
        }

        .about {
            height: 50px;
            width: inherit;
            position: absolute;
            bottom: 0;
            background-color: grey;
            overflow: hidden;
            transition: 2s;
        }

        h1 {
            margin: 10px;
            color: blue;
            font-size: 25px;
            text-align: center;
        }

        p {
            font-size: 14px;
            margin: 20px;
            /* transition: 5s; */
        }


        .card:hover .about {
            cursor: pointer;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .card:hover p {
            color: rgb(255, 255, 255);
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="asc.jpg" alt="image">
            <div class="about">
                <h1>Pizza</h1>
                <p>A pizza is a dish of italian origin consisting of a usually round
                    flat base of leavened wheat-based dough tapped with tomatoes,
                    cheese and often various other ingredients.
                </p>
            </div>
        </div>


        <div class="card">
            <img src="fuy.jpg" alt="image">
            <div class="about">
                <h1>Jollof rice</h1>
                <p>A pizza is a dish of italian origin consisting of a usually round
                    flat base of leavened wheat-based dough tapped with tomatoes,
                    cheese and often various other ingredients.
                </p>
            </div>
        </div>


        <div class="card">
            <img src="mse.jpg" alt="image">
            <div class="about">
                <h1>Hamburger</h1>
                <p>A pizza is a dish of italian origin consisting of a usually round
                    flat base of leavened wheat-based dough tapped with tomatoes,
                    cheese and often various other ingredients.</p>
            </div>
        </div>

    </div>
</body>

</html>