<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            .container {
            height: auto;
            width: auto;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            padding: 10px;
            border: 2px solid red;
            background-color: dodgerblue;
        }

        .box {
            height: 300px;
            width: auto;
            border-radius: 13px;
            border: 2px solid;
        }

        .img {
            height: 100%;
            width: 100%;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="asc.jpg" class="img" alt="">
        </div>


        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>



        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>



        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>
    </div>
</body>
</html>