<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
            /* background-color: #222; */
        }


        .container {
            height: 100vh;
            width: auto;
            margin: 20px 10% 30px;
            /* grid-template-columns: repeat(auto auto auto auto); */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 10px;
            padding: 10px;
            border: 2px solid red;
        }

        .box {
            height: 280px;
            width: 100%;
            border: 2px solid;
        }

        .container .box {
            /* height: 280px; */
            /* width: 250px;s */
            border: solid 2px;
            position: relative;
            background-color: #fff;
            padding: 20px 40px 20px;
            text-align: center;
            overflow: hidden;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>1</h2>
            <h3>Service One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>


        <div class="box">
            <h2>2</h2>
            <h3>Service Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>


        <div class="box">
            <h2>3</h2>
            <h3>Service Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>



        <div class="box">
            <h2>4</h2>
            <h3>Service Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam. Consequat.
            </p>
        </div>
    </div>
    
</body>
</html>